<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>枫火工作室 最终用户许可协议</title>
    <style>
        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background: #fafbfc;
            color: #222;
            margin: 0;
            padding: 0 0 40px 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 40px 32px 32px 32px;
        }
        h1, h2, h3 {
            color: #d2691e;
            margin-top: 1.5em;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.3em;
            border-left: 4px solid #d2691e;
            padding-left: 10px;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.1em;
            margin-bottom: 0.3em;
        }
        ul, ol {
            margin-left: 2em;
        }
        .copyright {
            margin-top: 2em;
            text-align: right;
            color: #888;
            font-size: 0.95em;
        }
        .logo {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }
        .section {
            margin-bottom: 2em;
        }
        pre {
            white-space: pre-wrap;
            word-break: break-all;
            background: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">🍁 枫火工作室</div>
    <h1>最终用户许可协议</h1>
    <p style="text-align:center;">感谢您选择枫火工作室!在开始使用本产品前,请阅读本许可协议</p>

    <div class="section">
        <h2>一、定义</h2>
        <ol>
            <li>为了保证您(协定缔约方或协定缔约方代表,下同)或贵组织(以组织身份的缔约方,下同)与枫火或我们(指枫火工作室及旗下组织,下同)的合法权益,制定本协定</li>
            <li>术语解释
                <ol type="a">
                    <li>协议或协定: 指本最终用户许可协议</li>
                    <li>订阅: 指您通过枫火允许的方式购买了本产品,但并非买断制</li>
                    <li>买断: 指您通过枫火允许的方式购买了本产品,但是一次性付费</li>
                    <li>停止支持(或Stop Support): 指由于时代变更、硬件限制、开发平台管制等其他原因导致枫火无法继续对产品进行维护或更新的</li>
                    <li>所有权: 本协议将不会引起任何知识产权所有权的转移。</li>
                    <li>版权声明: 您必须将版权声明复制到授权拷贝的软件和文档上。</li>
                    <li>知识产权侵权: 枫火将就第三方因就本协议项下提供的枫火品牌软件侵犯其知识产权而提起的指控抗辩和/或和解。枫火有赖于您在受到指控时及时告知并配合枫火进行抗辩。枫火有权对软件进行修改使之具有同等功效但不再侵权，或是取得相关的许可。如果这些选项不可用，我们将退还您第一年为受影响产品所支付的金额或之后的折旧价值。枫火对使用未取得授权之软件而导致的索赔概不负责。</li>
                    <li>双方的责任限制
                        <ol type="i">
                            <li>枫火的责任限制: 在本协议下,若您由于枫火而受到损失,您有权要求枫火对您进行一定限度的赔偿, 枫火无权否决,除非您的要求没有实质性证据支持</li>
                            <li>您的责任限制: 在本协议下,若枫火由于您而受到损失,我们有权要求您对枫火进行一定限度的赔偿,您无权否决,除非枫火的要求没有实质性证据支持</li>
                            <li>共同的责任限制: 在本协议下,由于第三方而对您或枫火而受到损失,包括但不限于误工费、第2.(7)条(“知识产权侵权”)、收益或利润降低、误工费用、数据的丢失或损坏、间接损失、特殊或相应成本或损失、由于第三方而造成的人员死亡或/和受伤等; 本规定不限制任何一方的以下赔偿责任：未经授权使用知识产权，因疏忽而导致的死亡或人身伤害(除由于第三方而造成的)；欺诈行为；故意不履行协议；或相关法律规定不得排除或加以限制的任何责任。</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="section">
        <h2>二、一般协定</h2>
        <ol>
            <li>终止: 本协议在终止或到期前一直有效,当您和/或我们有任何一方违约时,您或我们有权利终止该协议,但本协议上述定义部分仍然有效,除非您或/和枫火所在地的法院或/和执法机构裁定所有条款均失去法律效应,那么上述所有条款均失去法律效应</li>
            <li>美国政府和/或美国消费者: 如果您的法定居住地在美国,那么如果该软件被许可给您以用于履行美国政府的基本合同或转包合同，则您同意遵守 FAR12.211 和 12.212 的条款，将商业计算机软件、计算机软件文件、商业项目的技术数据根据我们的标准商业许可提供。</li>
            <li>澳大利亚消费者: 如果您作为消费者购买本软件，根据澳大利亚 2010 年（联邦）竞争和消费者法案中“澳大利亚消费者法”的规定，无论本协议的任何其他条文做何规定，澳大利亚政府都有权做出不符合本协议的裁定</li>
            <li>俄罗斯消费者: 如果您是俄罗斯联邦公民，并且您的软件使用权利是根据您与获得适当授权的我们的合作伙伴之间达成的单独许可/再许可证协议而提供，则此协议不适用。</li>
            <li>停止支持: 枫火有权停止支持本产品 (详见定义部分的2.(4)条)</li>
        </ol>
    </div>

    <div class="section">
        <h2>三、版权协定</h2>
        <ol>
            <li>转让本协议: 经过枫火的书面同意,您应当在支付枫火授权费用后才可以转让本协议</li>
            <li>开源: 在本协议中指开放源代码,在开源后,任何人都可以任意复制、查看源代码/产品本体,且无需向枫火缴纳费用</li>
            <li>未开源的产品的版权问题
                <ol type="a">
                    <li>您理解并同意,为了防止版权纠纷,您应当通过枫火允许的方法购买产品</li>
                    <li>枫火允许以下方式进行购买
                        <ol type="i">
                            <li>线下购买
                                <ol type="A">
                                    <li>线下购买的,应当通过枫火授权的经销商购买,否则视为侵权</li>
                                </ol>
                            </li>
                            <li>线上购买
                                <ol type="A">
                                    <li>线上购买的,应当应当通过枫火授权的经销商购买,否则视为侵权</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>开源仓库: 指我们托管在GitHub上的代码库,用于存储开源的产品,在您使用我们的代码库时,应当遵守该代码库的开源协议和本协议和GitHub最终用户许可协议,当您违反任何一协议时,开源协议所属公司和/或基金会和/或组织、我们、Microsoft、GitHub四方都可停止对您的服务,详情参考对应仓库的开源协议和Github 最终用户许可协议和本协议</li>
                    <li>盗版: 盗版指未经过我们书面授权而进行销售或分发的违法行为,当我们发现盗版时我们有权要求枫火工作室的所在地法院对侵权人依据本协议进行处罚</li>
                    <li>复制、分销与修改
                        <ol type="i">
                            <li>复制
                                <ol type="A">
                                    <li>在经过枫火书面同意之情况下,您可以在我们授权的范围内对本软件进行复制</li>
                                    <li>当我们发现您有以下行为时,我们可能会停止您的授权
                                        <ol type="a">
                                            <li>允许未经授权的自然人或/和组织进行复制与修改、分发的</li>
                                            <li>擅自复制未经授权部分的</li>
                                            <li>擅自修改软件的</li>
                                            <li>不符合本协议其他内容的</li>
                                            <li>其他法律不允许的</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>分销
                                <ol type="A">
                                    <li>仅有在经过枫火书面同意之情况下,您可以进行有限次数或/和有限时间的分销操作,当您有以下行为时,书面同意中止
                                        <ol type="a">
                                            <li>允许未经授权的自然人或/和组织进行复制与修改、分发的</li>
                                            <li>在未开售时间提前销售的</li>
                                            <li>擅自复制未经授权部分的</li>
                                            <li>擅自修改软件的</li>
                                            <li>不符合本协议其他内容的与其他法律不允许的</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>修改: 任何人在不隶属于我们或并非我们的合作伙伴的情况下,除非该软件被开源,否则无权修改本软件</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>普适性条款
                <ol type="a">
                    <li>您理解并同意,我们为了避免版权纠纷问题可能会否决某些自然人与组织的软件的使用请求与购买请求</li>
                    <li>永久黑名单: 我们永久否决使用请求与购买请求的人员如下
                        <ul>
                            <li>李泽雨</li>
                        </ul>
                    </li>
                    <li>暂时黑名单: 我们暂时否决使用请求与购买请求的人员如下
                        <ul>
                            <li>暂无</li>
                        </ul>
                    </li>
                    <li>关于黑名单的解释
                        <ol type="i">
                            <li>暂时黑名单: 您由于曾经与我们发生过部分纠纷,为了避免纠纷,暂时限制和否决您的产品使用与购买需求,该名单的人员会不定期更新</li>
                            <li>永久黑名单: 您由于曾经与我们发生过严重纠纷,且造成我们的损失的,为了避免纠纷,永久否决您的产品使用与购买需求,该名单人员会不定期更新,无特殊情况不会剔除</li>
                        </ol>
                    </li>
                    <li>签订地说明: 您与我们以任意方式签订协议的地址是:中国 四川省SC成都市金牛区长久一巷610036,隶属于成都市金牛区初级人民法院</li>
                    <li>您同意,在部分纠纷时,前往我们的所在地的仲裁委员会解决</li>
                    <li>交付方式
                        <ol type="i">
                            <li>您同意,在某些情况下,我们会选择物理交付</li>
                            <li>您同意,在部分情况下使用电子邮件进行电子交付</li>
                            <li>本条预留</li>
                        </ol>
                    </li>
                    <li>本条预留</li>
                </ol>
            </li>
        </ol>
    </div>

    <div class="section">
        <h2>四、特殊协定</h2>
        <ol>
            <li>根据《千禧年数字法案》2020修订版,您同意我们将购买解释为:
                <ol type="a">
                    <li>通过电子交付方式获得软件的使用权;</li>
                    <li>通过物理交付方式获得软件的使用权</li>
                    <li>而非: 获得软件本体</li>
                    <li>获得软件源代码</li>
                </ol>
            </li>
            <li>您同意我们随时修订本协议,以符合当地法规,但我们需要通知您我们做出了修改</li>
        </ol>
    </div>

    <div class="section">
        <h2>五、隐私权争议协定</h2>
        <ol>
            <li>您同意,为了保存您的存档,我们会收集您的设备信息(包括IP地址、MAC设备地址、设备唯一标识)</li>
            <li>您同意,为了让您享受合法的软件联机服务,我们会要求您注册账号,我们会通过我们的服务商TuboWrap进行存储</li>
            <li>您同意,为了验证您的软件是否合法,我们会强制要求您注册账号,若有联机服务,我们可能会收集您的个人信息,您可以选择不提供</li>
            <li>您同意,如果您提供了您的个人信息,我们会将其作为重要保密信息进行储存,但您想要注销账号时,您可能需要更多步骤才能注销账号</li>
            <li>本条预留</li>
            <li>本条预留</li>
            <li>您可能同意,我们可能会与我们的广告商Google合作投放个性化广告,您可以选择不同意</li>
        </ol>
    </div>

    <div class="copyright">
        最后修订时间: Jun 13, 2025<br>
        ©️2025 Fenghuo 枫火。 ,Fenghuo ,🍁 ,Fenghuo Computer Software System 是枫火工作室的未注册商标
    </div>
</div>
</body>
</html></ol>